# composer

./: .gitignore  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/ui-integration-tests/: pom.xml
integration-tests/ui-integration-tests/src/test-setup-scripts/test-startup-script/: run-ui-test.js
integration-tests/ui-integration-tests/src/test-suits/utils/: syntax-models.js  ui-test-common-utils.js
modules/distribution/: index.js  package.json  pre-build.js
modules/js-tests/: pom.xml
modules/js-tests/src/test/js/: source-gen-test.js
modules/services/workspace-service/: pom.xml
modules/web/: .babelrc  .eslintignore  .eslintrc.js  config.js  electron-index.js  index.html  index.js  package-lock.json  package.json  pom.xml  styleswitcher.js  webpack.config.js
modules/web/css/: ballerina-file-editor.css  styles.css  tab-styles.css
modules/web/css/sequence_diagram/: sequenced-styles.css
modules/web/js/: main.js
modules/web/js/api-client/: api-client.js
modules/web/js/ballerina/ast/: annotation-attribute-definition.js  annotation-definition.js  argument-parameter-definition-holder.js  argument.js  ballerina-ast-deserializer.js  ballerina-ast-factory.js  ballerina-ast-root.js  callable-definition.js  connector-action.js  connector-declaration.js  connector-definition.js  connector-init-expression.js  constant-definition.js  default-ballerina-ast-factory.js  defaults-added-ballerina-ast-factory.js  function-definition.js  import-declaration.js  join-statement.js  module.js  node.js  package-definition.js  parameter-definition.js  reply-statement.js  resource-definition.js  resource-parameter.js  return-parameter-definition-holder.js  return-type.js  service-definition.js  simple-bounding-box.js  simple-type-name.js  struct-definition.js  struct-type.js  then-body.js  timeout-statement.js  type-definition.js  type-element.js  type-mapper-definition.js  type-name.js  variable-declaration.js  variable-definition-statement.js  (+2 more)
modules/web/js/ballerina/components/: abort-statement.jsx  aborted-statement.jsx  action-box.jsx  action-invocation-statement.jsx  action-menu.jsx  active-arbiter.js  annotation-attachment.jsx  annotation-attribute-b-value.jsx  annotation-attribute-decorator.jsx  annotation-attribute-definition.jsx  annotation-attribute.jsx  annotation-container.jsx  annotation-definition-attachment.jsx  annotation-definition.jsx  annotation-entry.jsx  annotation.jsx  argument-parameter-definition-holder.jsx  arrow-decorator.jsx  assignment-statement.jsx  backward-arrow-decorator.jsx  block-statement-decorator.jsx  break-statement.jsx  breakpoint.jsx  canvas-decorator.jsx  catch-statement.jsx  committed-statement.jsx  compound-statement-decorator.jsx  connector-action-definition.jsx  connector-activation-container.jsx  connector-declaraion.jsx  connector-definition.jsx  create-struct.jsx  diagram.jsx  editable-text.jsx  else-if-statement.jsx  else-statement.jsx  finally-statement.jsx  fork-join-statement.jsx  function-definition.jsx  function-invocation-statement.jsx  (+47 more)
modules/web/js/ballerina/configs/: app-context.js  backends.js  designer-defaults.js
modules/web/js/ballerina/diagram/: diagram-util.js
modules/web/js/ballerina/diagram-render/: diagram-render-context.js
modules/web/js/ballerina/drag-drop/: drag-source.js
modules/web/js/ballerina/env/: annotation-attachment.js  annotation-attribute-definition.js  annotation-definition.js  annotation.js  ballerina-env-factory.js  connector-action.js  connector.js  environment-content.js  environment.js  function.js  package-scoped-environment.js  package.js  type-mapper.js
modules/web/js/ballerina/item-provider/: initial-definitions.js  tool-palette-item-provider.js
modules/web/js/ballerina/model/: default-node-factory.js
modules/web/js/ballerina/react-views/: sample.jsx
modules/web/js/ballerina/search/: import-search-adapter.js  search.js
modules/web/js/ballerina/tool-palette/: drag-drop-manager.js  tool.js  (+6 more)
modules/web/js/breadcrumbs/: breadcrumbs.js
modules/web/js/command/: command.js
modules/web/js/constants/: constants.js
modules/web/js/context-menu/: context-menu.js
modules/web/js/debugger/: breakpoint-hoc.jsx  channel.js  debug-manager.js  debug-point.js  debugger-hoc.jsx  frames.js  module.js  tools.js
modules/web/js/dialog/: close-confirm-dialog.js  delete-item-dialog.js  folder-open-dialog.js  modal-dialog.js  new-item-dialog.js  open-file-dialog.js  replace-confirm-dialog.js  save-to-file-dialog.js  settings-dialog.js
modules/web/js/event/: channel.js
modules/web/js/expression-editor/: completer-factory.js  expression-editor-utils.js
modules/web/js/file-browser/: file-browser.js
modules/web/js/langserver/: lang-server-client-controller.js  langserver-channel.js  langserver-manager.js  request-session.js
modules/web/js/launcher/: console.js  launch-channel.js  launch-manager.js  launcher.js
modules/web/js/log/: log.js
modules/web/js/menu-bar/: code-menu.js  edit-menu.js  file-menu.js  help-menu.js  menu-bar.js  menu-group.js  menu-item.js
modules/web/js/swagger-parser/: swagger-parser.js
modules/web/js/tab/: file-tab-list.js  file-tab.js  tab-list.js  tab.js
modules/web/js/type-mapper/: type-mapper-renderer.js
modules/web/js/utils/: alerts.js  d3-utils.js
modules/web/js/welcome-page/: first-launch-welcome.js  service-preview.jsx  welcome.jsx
modules/web/js/workspace/: browser-storage.js  explorer-item.js  explorer.js  file.js  manager.js  service-client.js
modules/web/public/: index.html
modules/web/scss/modules/: ballerina-editor.scss  diagram.scss  layout.scss  left-panel.scss  modals.scss  tool-area.scss
modules/web/scss/themes/: default.scss  light.scss
modules/web/src/: config.js
modules/web/src/assembly/: bin.xml
modules/web/stories/: arrow-decorator.js  assignment-Statement.js  block-statement-decorator.js  break-statement.js  canvas.js  return-statement.js  sample.js  throw-statement.js  variable-definition-statement.js
modules/web/test/UITests/: pom.xml
modules/web/tools/gen-default-nodes/: def-to-fragment.js
(+405 files in other folders)
