log4j.rootLogger=INFO,STDOUT
log4j.logger.org.wso2.msf4j=INFO,STDOUT
log4j.logger.client-logger=INFO,clientLog

log4j.logger.org.wso2.msf4j=INFO,STDOUT

log4j.logger.org.wso2.integration.tooling.service.workspace=INFO,serviceLog

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.serviceLog=org.apache.log4j.FileAppender
log4j.appender.serviceLog.File=${logsDirectory}/workspace.log
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.clientLog=org.apache.log4j.FileAppender
log4j.appender.clientLog.File=${logsDirectory}/client.log
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
